# mycommon

./: README.md  pom.xml
src/main/java/com/niteshsinha/mycommon/: App.java
src/main/java/com/niteshsinha/mycommon/config/: ConfigManager.java  ConfigUtil.java  IConfig.java  IConfigFactory.java
src/main/java/com/niteshsinha/mycommon/db/relational/: C3P0Test.java  DBConnectionService.java  Utils.java
src/main/java/com/niteshsinha/mycommon/db/relational/common/: DBConnectionPoolTypeEnum.java  DatabaseEnum.java
src/main/java/com/niteshsinha/mycommon/db/relational/config/: DBConfig.java  MysqlDbConfig.java  PsqlDbConfig.java
src/main/java/com/niteshsinha/mycommon/db/relational/factory/: ConnectionManagerFactory.java  ConnectionProviderFactory.java
src/main/java/com/niteshsinha/mycommon/db/relational/manager/: AbstractSQLConnectionManager.java  DBConfigManager.java  MysqlDbConfigManager.java  PsqlDbConfigManager.java
src/main/java/com/niteshsinha/mycommon/db/relational/provider/: C3P0ConnectionProvider.java  ConnectionProvider.java
src/main/java/com/niteshsinha/mycommon/demo/: AbstractConfigFactory.java  CassandraConfig.java  ConfigFactory.java  ConfigFactoryDemo.java  DBConfig.java  HsqlConfig.java  MongoConfig.java  MysqlConfig.java  NosqlConfigImpl.java  SqlConfigImpl.java
src/main/java/com/niteshsinha/mycommon/exception/: DBException.java  MyBaseException.java  NSDBException.java  TaskException.java
src/main/java/com/niteshsinha/mycommon/logging/: BaseLogger.java  BaseLoggerFactory.java  BaseLoggerProvider.java  HelloLogging.java  MyBaseLogger.java  MyBaseLoggerConfig.java  MyBaseLoggerFactory.java  MyBaseLoggerProvider.java
src/main/java/com/niteshsinha/mycommon/task/provider/: AbstractTask.java  LocalFileWriteTask.java
src/main/java/com/niteshsinha/mycommon/thread/: ICallableTask.java  ITask.java
src/main/java/com/niteshsinha/mycommon/threadpool/: HelloMain.java  HelloTask.java  MyScheduleThreadPool.java  MyScheduleThreadPoolExecutor.java  MyThreadPool.java  MyThreadPoolExecutor.java  MyThreadPoolExecutorManager.java  MyThreadPoolFactory.java
src/main/java/com/niteshsinha/mycommon/threadpool/config/: MyThreadPoolConfig.java
src/main/java/com/niteshsinha/mycommon/utils/: DateUtils.java  JsonUtils.java
src/main/resources/: datastore.properties  log4j.properties  log4j.xml  mysql.db.properties  mythreadpoolconfig.properties  psql.db.properties
src/main/sql/: 1_create_db_user.sql  2_schema.sql  3_tables.sql  db_master.sql  pg_db_master.sql
src/test/java/com/niteshsinha/mycommon/: AppTest.java  TestNGSample1Test.java  TestNGSample2Test.java  TestNGSampleTest.java
