## Mysql
#driverClass = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://localhost:3306/test
#username = nitesh
#password = nitesh

## Postgresql
driverClass = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://localhost:5432/test
username = nitesh
password = nitesh

## C3P0
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200